/* .head {
  text-align: center;
  margin: 20px 0;
  margin-top: 120px;
}

.back-btn {
  background: #529511;
  margin-left: 0px;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 10px;
} */

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  text-align: center;
  position: relative;
  margin-top: 100px;
}

.head h1 {
  font-size: 34px;
  font-weight: bold;
  margin: 5px 0;
  color: #529a13;
}

.head p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.back-btn {
  position: absolute;
  left: 20px;
  top: 10px;
  background: #bd2311;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #407a0d;
}


.chart-filter {
  text-align: center;
  margin: 15px 0;
}

.charts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 20px;
}

.chart-container {
  padding: 15px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.chart-filter {
  text-align: center;
  margin: 15px 0;
}

.filter-btn {
  margin-left: 10px;
  background: #d91915;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.filter-btn:hover {
  background: #407a0d;
}
